* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}


.grid-container {
    height: 100vh;
    border: 10px solid greenyellow;
    display: grid;
    
    /* grid-auto-rows: 150px; */
    /* justify-content: space-evenly;
    align-content: center; */
    
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 20px; */

    /* grid-template-areas: 
    " header header header"
    " nav main ads"
    " footer footer footer";

    grid-template-rows: 60px 1fr 15%;
    grid-template-rows: 20% 1fr 15%; */

    grid-template: 
    " header header header" 60px
    " nav main ads" 1fr
    " footer footer footer" 60px
    / 20% 1fr 15%;
    
   
}


.grid-item {
    background-color: powderblue;
    padding: 20px;
    border: 4px solid magenta;  
    justify-content: center;

}


.item-1 {
    /* grid-column: 1 / 3;
    z-index: -1; */
    grid-area: header;
}
.item-2 {
    /* grid-row-start: 1;
    grid-row-end: 3;

    grid-column-start: 3;
    grid-column-end: 4; */

    /* grid-row: 1 / 3;
    grid-column: 3 / 4;  */

    /*easier way to write row,col togather is \-> grid-area: 1 / 3 / 3 / 4; */



    /* justify-self: center;
    align-self: center; */
    /* easier way is this-> place-self: center center; */
    grid-area: nav;
}
.item-3 {
    /* grid-row: 2 / span 3;
    grid-column: 1 / span 2; */
    /* grid-area: 2 / 1 / span 3 / span 2; */
    grid-area: main;
}
.item-4 {
    /* grid-area: 2 / 2 / span 2 / span 2; */
    grid-area: ads;
}
.item-5 {
    grid-area: footer;
}

